{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(./scripts/*)",
      "Edit",
      "Write",
      "Agent",
      "mcp__github__*",
      "mcp__browser__*",
      "mcp__filesystem__*",
      "mcp__fetch__*",
      "mcp__postgres__*",
      "mcp__memory__*",
      "mcp__memory-service__*",
      "mcp__sequential-thinking__*",
      "mcp__brave-search__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git rebase -i *)",
      "Bash(sudo *)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.production)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git rebase *)",
      "Bash(rm *)",
      "mcp__email__send_email",
      "mcp__stripe__create_charge",
      "mcp__stripe__create_invoice"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ ! -f .claude/.session_loaded ] && [ -f scripts/memory-load.sh ]; then bash scripts/memory-load.sh > .claude/.session_context 2>&1; touch .claude/.session_loaded; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" && bash scripts/memory-extract.sh 2>/dev/null; bash scripts/memory-sync.sh 2>/dev/null; bash .claude/hooks/on-stop.sh 2>/dev/null'"
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": true,
  "memoryConfig": {
    "maxSize": 50000,
    "categories": [
      "market-insights",
      "client-preferences",
      "successful-templates",
      "common-objections",
      "design-patterns",
      "competitive-analysis",
      "session-context",
      "code-patterns",
      "deployment-learnings"
    ],
    "persistence": {
      "backend": "github",
      "memoryDir": "memory/",
      "autoCommit": true,
      "syncOnStop": true,
      "snapshotInterval": "daily"
    }
  }
}
